[user]
  name = Christian Herlambang
  email = christian.herlambang@fiz-karlsruhe.de

[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = true
  pager = true

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[core]
  pager = less -FRSX
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
  mergeoptions = --no-ff

[alias]
  co = checkout
  st = status
  br = branch
  ci = commit
  w = whatchanged
  au = add -u
  svn-diff = !git-svn-diff
  lcrev = log --reverse --no-merges --stat @{1}
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit

[diff]
  renamelimit = 0
  tool = vimdiff
  guitool = kdiff3

[merge]
  tool = kdiff3

[github]
  user = crh

[credential]
  # store credentials in cache for 24 hour
  helper = cache --timeout=86400
