# Change the following six lines to match your IMAP account details
set from = "christian.herlambang@gmail.com"
set realname = "christian herlambang"

set imap_user = "christian.herlambang@gmail.com"
set imap_pass = "iujyynnebswmyslf"

set smtp_url = "smtp://christian.herlambang@@smtp.gmail.com:587/"
set smtp_pass = "iujyynnebswmyslf"

# Change the following line to a different editor you prefer.
set editor = "vim"

# Basic config, you can leave this as is
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set imap_check_subscribed
set hostname = gmail.com
set mail_check = 120
set timeout = 300
set imap_keepalive = 900

set postponed = "Drafts"
set record = "Sent Mail"
set header_cache=~/.mutt/cache/headers
set message_cachedir=~/.mutt/cache/bodies
set certificate_file=~/.mutt/certificates
set move = no
set include

# For better looks
set markers=no # don't put '+' at the beginning of wrapped lines
set pager_index_lines= 15 # how large is the index window?
set sort = 'threads'

set markers=no # don't put '+' at the beginning of wrapped lines
set pager_index_lines= 5 # how large is the index window?
set sort = 'threads'
set sort_aux = 'last-date-received'

ignore "Authentication-Results:"
ignore "DomainKey-Signature:"
ignore "DKIM-Signature:"
hdr_order Date From To Cc
alternative_order text/plain text/html *
auto_view text/html

bind editor <Tab> complete-query
bind editor ^T complete
bind editor <space> noop 

# keyboard shortcuts
macro index,pager y "<enter-command>unset trash\n <delete-message>" "archive message"
macro index,pager d "<enter-command>set trash=\"imaps://imap.gmail.com/Bin\"\n <delete-message>" "delete message"
macro index,pager gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index,pager ga "<change-folder>=All Mail<enter>" "Go to all mail"
macro index,pager gs "<change-folder>=Sent Mail<enter>" "Go to sent messages"
macro index,pager gd "<change-folder>=Drafts<enter>" "Go to drafts"

# alias john John Dalton <John.Dalton@gmail.com>
alias kundenservice Kabel BW <kundenservice@kabelbw.de>
