# tmux master configuration file.

# change bind key to M-C-a
set -g prefix C-a

# VI keybindings please
setw -g mode-keys vi

# VI for splitting
bind s split-window -v
bind v split-window -h

# VI for switching between
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window navigation
bind-key -n M-C-h prev
bind-key -n M-C-l next

## setting up status bar
# mostly horked from http://www.linuxized.com/2010/05/switching-from-gnu-screen-to-tmux/

set-option -g status-utf8 on
# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

setw -g window-status-bg black
setw -g window-status-current-fg green
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow

# monitor activity
setw -g monitor-activity on
set -g visual-activity off

bind m setw monitor-activity off
bind M setw monitor-activity on

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
#set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
#set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g status-right ''

set-window-option -g window-status-current-bg red
set-option -g pane-active-border-fg red

set -g default-terminal "screen-256color"
set -g history-limit 10000

# would open 2 windows, the second of which would be named foo/bar and would be
# split vertically in half (50%) with foo running above bar. Focus would be in
# window 2 (foo/bar), top pane (foo).
#new  -s SessionName -n WindowName Command
#neww -n foo/bar foo
#splitw -v -p 50 -t 0 bar
#selectw -t 1 
#selectp -t 0

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind r source-file ~/.tmux.conf
